# CYBER SECURITY TOOLKIT (EDUCATIONAL)
# ==============================

import re
import hashlib
import socket
import random
import string
from cryptography.fernet import Fernet

# ------------------------------
# 1) Password Strength Checker
# ------------------------------
def check_password_strength(password):
    if len(password) < 8:
        return "Weak: too short"
    if not re.search("[A-Z]", password):
        return "Weak: add uppercase"
    if not re.search("[a-z]", password):
        return "Weak: add lowercase"
    if not re.search("[0-9]", password):
        return "Weak: add numbers"
    if not re.search("[!@#$%^&*]", password):
        return "Weak: add special chars"
    return "Strong password"


# ------------------------------
# 2) SHA-256 Hashing
# ------------------------------
def sha256_hash(text):
    return hashlib.sha256(text.encode()).hexdigest()


# ------------------------------
# 3) Simple Port Scanner (Local)
# ------------------------------
def port_scanner(target, ports):
    open_ports = []
    for port in ports:
        s = socket.socket()
        s.settimeout(1)
        result = s.connect_ex((target, port))
        if result == 0:
            open_ports.append(port)
        s.close()
    return open_ports


# ------------------------------
# 4) Log Analysis (Failed Logins)
# ------------------------------
def count_failed_logins(log_file):
    failed = 0
    try:
        with open(log_file, "r") as f:
            for line in f:
                if "Failed password" in line:
                    failed += 1
    except FileNotFoundError:
        return "Log file not found"
    return failed


# ------------------------------
# 5) Encryption & Decryption (Fernet)
# ------------------------------
def encrypt_decrypt(message):
    key = Fernet.generate_key()
    cipher = Fernet(key)
    encrypted = cipher.encrypt(message.encode())
    decrypted = cipher.decrypt(encrypted).decode()
    return encrypted, decrypted


# ------------------------------
# 6) SQL Injection Detection (Basic)
# ------------------------------
def detect_sql_injection(user_input):
    dangerous = ["'", "--", " OR ", " AND ", "="]
    for d in dangerous:
        if d.upper() in user_input.upper():
            return "⚠️ Possible SQL Injection"
    return "Safe input"


# ------------------------------
# 7) Rate Limiting (Login Protection)
# ------------------------------
attempts = {}
def rate_limit(ip):
    attempts[ip] = attempts.get(ip, 0) + 1
    if attempts[ip] > 5:
        return "Blocked"
    return "Allowed"


# ------------------------------
# 8) Strong Password Generator
# ------------------------------
def generate_password(length=12):
    chars = string.ascii_letters + string.digits + "!@#$%"
    return ''.join(random.choice(chars) for _ in range(length))


# ------------------------------
# 9) File Integrity Check
# ------------------------------
def file_hash(filename):
    h = hashlib.sha256()
    with open(filename, "rb") as f:
        h.update(f.read())
    return h.hexdigest()


# ------------------------------
# 10) RUN TESTS
# ------------------------------
if _name_ == "_main_":
    print("Password strength:", check_password_strength("Test@1234"))
    print("SHA256:", sha256_hash("cybersecurity"))
    print("Open ports:", port_scanner("127.0.0.1", [21, 22, 80, 443]))
    print("SQL Test:", detect_sql_injection("' OR 1=1 --"))
    print("Rate limit:", rate_limit("192.168.1.1"))
    print("Generated password:", generate_password())

    encrypted, decrypted = encrypt_decrypt("Cyber Security")
    print("Encrypted:", encrypted)
    print("Decrypted:", decrypted)
