<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>الاستعلام عن نتيجة الطالب</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="https://sstli.com/wp-content/uploads/2025/06/Group-1069.webp" alt="Logo" class="logo">
  <h1>الاستعلام عن نتيجة الطالب</h1>
</header>

<div class="box">
  <h2>الاستعلام عن نتيجة الاختبار</h2>
  <input type="text" id="nid" placeholder="أدخل رقم الهوية">
  <button onclick="search()">استعلام</button>
  <div id="result"></div>
</div>

<footer>
 Made by salma
</footer>

<script src="script.js"></script>
</body>
</html>






